insertBankDetail:
INSERT OR REPLACE INTO BankDetail(
                                       bankId ,
                                       bankName,
                                       city ,
                                       state ,
                                       centre ,
                                       swiftCode ,
                                       branch ,
                                       district ,
                                       contact ,
                                       address ,
                                       bankCode,
                                       IFSCCode,
                                       ISO3166,
                                       MICR ,
                                       priority,
                                       isSupportUPI,
                                       isSupportNEFT,
                                       isSupportRTGS,
                                       isSupportIMPS, isEnabled)
VALUES (?, ?, ?, ?, ?, ?, ?,?,?,?,?,?,?,?,?,?,?,?,?,?);

getBankDetailByBank:
SELECT * FROM BankDetail WHERE bankId = :bankId;

getEnabledBankDetailsByOffset:
SELECT detail.bankId, detail.branch, detail.city, detail.bankName, detail.swiftCode, detail.priority,
detail.IFSCCode, detail.address, detail.bankCode, detail.centre, detail.contact, detail.bankCode,
detail.state, detail.district, detail.ISO3166, detail.MICR,detail.priority, detail.isSupportUPI,
detail.isSupportNEFT,detail.isSupportRTGS, detail.isSupportIMPS, banks.isEnabled FROM BankDetail AS detail INNER JOIN Banks AS banks WHERE detail.bankId = banks.id AND banks.isEnabled = 1 ORDER BY detail.priority, detail.bankId LIMIT :limit OFFSET :offset;

countBankDetails:
SELECT count(*) FROM BankDetail  INNER JOIN Banks AS banks WHERE bankId = banks.id AND banks.isEnabled = 1;

updateBankSwiftCode:
UPDATE BankDetail SET swiftCode = ? WHERE IFSCCode = ?;


countFilteredBankDetails:
SELECT count(*) FROM BankDetail AS detail INNER JOIN Banks AS banks WHERE bankId = banks.id AND banks.isEnabled = 1  AND detail.bankName LIKE '%' || :bankName || '%' AND detail.city LIKE '%' || :city || '%'
 AND detail.state LIKE '%' || :state || '%' AND detail.district LIKE '%' || :district || '%' AND detail.IFSCCode LIKE '%' || :ifscCode || '%'
 AND detail.bankCode LIKE '%' || :bankCode || '%' AND detail.branch LIKE '%' || :branch || '%' ;


getFilteredBankDetails:
SELECT detail.bankId, detail.branch, detail.city, detail.bankName, detail.swiftCode, detail.priority,
       detail.IFSCCode, detail.address, detail.bankCode, detail.centre, detail.contact, detail.bankCode,
       detail.state, detail.district, detail.ISO3166, detail.MICR,detail.priority, detail.isSupportUPI,
       detail.isSupportNEFT,detail.isSupportRTGS, detail.isSupportIMPS, banks.isEnabled FROM BankDetail AS detail INNER JOIN Banks AS banks WHERE bankId = banks.id AND banks.isEnabled = 1  AND detail.bankName LIKE '%' || :bankName || '%' AND detail.city LIKE '%' || :city || '%'
 AND detail.state LIKE '%' || :state || '%' AND detail.district LIKE '%' || :district || '%' AND detail.IFSCCode LIKE '%' || :ifscCode || '%'
 AND detail.bankCode LIKE '%' || :bankCode || '%' AND detail.branch LIKE '%' || :branch || '%'  ORDER BY detail.priority,detail.bankId  LIMIT :limit OFFSET :offset;













