# SWIFT-IFSC-Finder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/bankdetail/: build.gradle.kts
api/bankdetail/src/androidMain/kotlin/com/jackson/shared/api/bankdetail/: BankRemoteAndroidCore.kt
api/bankdetail/src/commonMain/kotlin/com/jackson/shared/api/bankdetail/: BankRemoteCore.kt  BanksResponseRaw.kt  Instance.kt
api/bankdetail/src/commonMain/kotlin/com/jackson/shared/api/bankdetail/remote/: RemoteConstants.kt
api/bankdetail/src/commonMain/kotlin/com/jackson/shared/api/bankdetail/repository/: BankRemoteRepository.kt  BankRemoteRepositoryImpl.kt
api/bankdetail/src/iosMain/kotlin/com/jackson/shared/api/bankdetail/: BankRemoteIOSCore.kt
app/: build.gradle.kts
app/src/androidTest/java/com/jackson/android/bank/detail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackson/android/bank/detail/: BankDetailApplication.kt  MainActivity.kt
app/src/main/java/com/jackson/android/bank/detail/data/enums/: ScreenType.kt
app/src/main/java/com/jackson/android/bank/detail/data/model/: BankItem.kt  ItemBankData.kt  SwiftCodeInfo.kt
app/src/main/java/com/jackson/android/bank/detail/ui/: BankNavigation.kt  BankScreen.kt  BankSearchBar.kt  BankSwiftScreen.kt
app/src/main/java/com/jackson/android/bank/detail/ui/uistate/: BankUIEvent.kt  BankUISideEffect.kt  BankUIState.kt
app/src/main/java/com/jackson/android/bank/detail/utils/: BankProUtils.kt  PagingUtils.kt  ViewUtils.kt
app/src/main/java/com/jackson/android/bank/detail/viewmodel/: BankDetailViewModel.kt  BankDetailViewModelFactory.kt
app/src/main/res/drawable/: ic_ifsc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: values.xml
app/src/main/res/values-v31/: values.xml
app/src/test/java/com/jackson/android/bank/detail/: ExampleUnitTest.kt
common/shared/: build.gradle.kts
common/shared/src/androidMain/kotlin/com/jackson/shared/common/bankdetail/flow/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
common/shared/src/androidMain/kotlin/com/jackson/shared/common/bankdetail/jsonreader/: AndroidSharedFileReader.kt
common/shared/src/commonMain/kotlin/com/jackson/shared/common/bankdetail/: RemoteResponse.kt  RemoteUtils.kt  UIText.kt  remoteSafeCall.kt
common/shared/src/commonMain/kotlin/com/jackson/shared/common/bankdetail/exception/: ApiExceptionHandler.kt  NetworkResponseException.kt
common/shared/src/commonMain/kotlin/com/jackson/shared/common/bankdetail/flow/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
common/shared/src/commonMain/kotlin/com/jackson/shared/common/bankdetail/jsonreader/: SharedFileReader.kt
common/shared/src/commonMain/kotlin/com/jackson/shared/common/bankdetail/paging/: BasePagingSource.kt
common/shared/src/iosMain/kotlin/com/jackson/shared/common/bankdetail/flow/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
common/shared/src/iosMain/kotlin/com/jackson/shared/common/bankdetail/jsonreader/: IOSSharedFileReader.kt
data/bankdetail/: build.gradle.kts
data/bankdetail/src/androidMain/kotlin/com/jackson/shared/data/bankdetail/: BankDataAndroidCore.kt  DatabaseDriverFactory.kt
data/bankdetail/src/commonMain/kotlin/com/jackson/shared/data/bankdetail/: BankDataCore.kt  DatabaseDriverFactory.kt  Instance.kt
data/bankdetail/src/commonMain/kotlin/com/jackson/shared/data/bankdetail/data.model/: BankFilterInfo.kt  SwiftCodeFilterInfo.kt
data/bankdetail/src/commonMain/kotlin/com/jackson/shared/data/bankdetail/datasource/: BankDataSource.kt  BankDataSourceImpl.kt
data/bankdetail/src/commonMain/kotlin/com/jackson/shared/data/bankdetail/repository/: BankDataRepository.kt  BankDataRepositoryImpl.kt
data/bankdetail/src/iosMain/kotlin/com/jackson/shared/data/bankdetail/: BankDataIOSCore.kt  DatabaseDriverFactory.kt
data/bankdetail/src/main/sqldelight/database/: bank.sq  bankdetail.sq  bankswift.sq
data/bankdetail/src/main/sqldelight/migrations/: 0.sqm  1.sqm
domain/bankdetail/: build.gradle.kts
domain/bankdetail/src/androidMain/kotlin/com/jackson/shared/domain/bankdetail/: BankDomainAndroidCore.kt
domain/bankdetail/src/commonMain/kotlin/com/jackson/shared/domain/bankdetail/: Instance.kt
domain/bankdetail/src/commonMain/kotlin/com/jackson/shared/domain/bankdetail/manager/: BankDetailManager.kt  BankDetailManagerImpl.kt
domain/bankdetail/src/iosMain/kotlin/com/jackson/shared/domain/bankdetail/: BankDomainIOSCore.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
