module app.cash.sqldelight:androidx-paging3-extensions:2.0.0 => commonMain
module app.cash.sqldelight:runtime:2.0.1 => commonMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.21 => commonMain
module app.cash.sqldelight:primitive-adapters:2.0.1 => commonMain
module app.cash.sqldelight:coroutines-extensions:2.0.1 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 => commonMain,concurrentMain
module org.jetbrains.kotlinx:atomicfu:0.21.0 => commonMain
project ::common:shared => commonMain
module app.cash.paging:paging-common:3.3.0-alpha02-0.4.0 => nonJsMain,commonMain,commonAndroidXMain
module app.cash.paging:paging-compose-common:3.3.0-alpha02-0.4.0 => commonMain
module androidx.paging:paging-common:3.3.0-alpha02 => commonMain
module androidx.annotation:annotation:1.7.0 => commonMain