module app.cash.paging:paging-compose-common:3.3.0-alpha02-0.4.0 => commonMain
module app.cash.paging:paging-common:3.3.0-alpha02-0.4.0 => nonJsMain,commonMain,commonAndroidXMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.20 => commonMain
module io.ktor:ktor-client-core:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain
module io.ktor:ktor-client-logging:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx-json:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain
module io.ktor:ktor-client-content-negotiation:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 => commonMain,nativeMain,concurrentMain,nativeDarwinMain
module org.jetbrains.kotlinx:atomicfu:0.21.0 => commonMain,nativeMain
module io.ktor:ktor-client-ios:2.2.4 => commonMain,iosMain,darwinMain
module androidx.paging:paging-common:3.3.0-alpha02 => darwinMain,nativeMain,commonMain
module io.ktor:ktor-http:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain
module io.ktor:ktor-events:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain
module io.ktor:ktor-websocket-serialization:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1 => commonMain,nativeMain
module io.ktor:ktor-serialization:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain
module io.ktor:ktor-client-darwin:2.2.4 => commonMain,iosMain,darwinMain
module androidx.annotation:annotation:1.7.0 => nonJvmMain,commonMain
module io.ktor:ktor-utils:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1 => commonMain,nativeMain
module io.ktor:ktor-websockets:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain
module io.ktor:ktor-io:2.2.4 => commonMain,posixMain,nixMain,iosMain,darwinMain,jvmAndNixMain